{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "0.1.10",
    "apollo-link": "1.2.2",
    "apollo-link-context": "1.0.7",
    "apollo-link-error": "1.1.0",
    "graphql": "0.13.2",
    "graphql-tag": "2.8.0",
    "lodash": "4.17.10",
    "react": "^16.2.0",
    "react-apollo": "2.1.9",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.1.1",
    "redux": "3.7.2",
    "redux-form": "7.2.3",
    "redux-thunk": "2.2.0",
    "semantic-ui-css": "2.3.3",
    "semantic-ui-react": "0.82.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
